<!DOCTYPE html>
<html>
<head>
<script src="jquery-2.1.0.min.js"></script>
<script src="moment.min.js"></script>
<script src="tinymenu-1.0.min.js"></script>
<script src="utils.js"></script>
<script src="speakGenerator.js"></script>
<script src="speakClient.js"></script>
<link rel="stylesheet" type="text/css" href="jquery-ui.min.css">
<link href='http://fonts.googleapis.com/css?family=Rationale' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<style>
	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		font-family: 'Varela Round';
	}
	.shadow {
		-moz-box-shadow: 1px 1px 2px 0 #d0d0d0;
		-webkit-box-shadow: 1px 1px 2px 0 #d0d0d0;
		box-shadow: 1px 1px 2px 0 #d0d0d0;
	}
	ul { 
		margin: 0;
		padding: 0;
	}
	#controls {
		width: 200px;
		height: 100%;
		background: #FFF;
		float: left;
	}
	#status {
		height: 200px;
		background: #FFF;
	}
	#display {
		float: left;
		height: 100%;
		background: #FFF;
	}
	.track {
		padding: 10px;
	}
	#trackMenu {
		background: red;
		height: 100%;
		display: none;
	}
	canvas { display: none; }
	#tracksLabel { margin: 5px; }
	li.track {
		list-style: none;
		background: #126180;
		height: 35px;
		line-height: 35px;
		margin: 5px;
		cursor: pointer;
		color: #FFF;
	}
	.button {
		background: green;
		height: 35px;
		line-height: 35px;
		margin: 5px;
		text-align: center;
		text-transform: uppercase;
		cursor: pointer;
		color: #FFF;
	}
	#clock {
		height: 35px;
		line-height: 35px;
		margin: 5px;
		text-align: center;
		font-family: 'Rationale';
		font-size: 2em;
	}
	li .status {
		width: 10px;
		float: left;
		letter-spacing: 20px;
	}
	li .label {
		margin-left: 10px;
	}
	li .name {
		margin-left: 40px;
	}
	.tm-btn {
		width: 100px;
		height: 30px;
		background: green;
		margin: 5px;
		display: none;
		cursor: pointer;
	}
	#tm-back {
		background: orange;
	}
	
	/* IEM stuff */
	#displayIem {
		overflow-y: hidden;
	}
	#displayIem > ol {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	#displayIem li {
		height: 35px;
		margin-bottom: 5px;
		line-height: 35px;
		font-size: 11px;
		overflow: hidden;
	}
	
	#displayIem li.even {
		background: #D3D3D3;
	}
	
	#displayIem span.iemMessage {
		margin-right: 10px;
	}
</style>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="controls">
	<div id="status">
		<div id="clock"></div>
		<div id="config" class="button">Config</div>
		<div id="addTrack" class="button">Add Track</div>
	</div>
	<span id="tracksLabel">Tracks</span>
	<div id="tracks">
		<ul></ul>
	</div>
</div>
<div id="display">
	<div id="menu"></div>
</div>
<script>
// TODO don't pollute global namespace
// TODO add title alert?
	var trackconfig = 
	{
		'menu': [
			{ id: 'IEM', info: { type: 'iem', name: 'IEM Messages' } },
			{
				id: 'CoD Satellite',
				children: [
					{	
						id: 'Region',
						children: [
							{ id: 'Northwest', info: { type: 'codsat', 'Name': 'CoD Vis Sat Northwest', 'Url': 'http://climate.cod.edu/data/satellite/regional/northwest/current/northwest.vis.gif'} },
							{ id: 'Southwest', info: { type: 'codsat', 'Name': 'CoD Vis Sat Southwest', 'Url': 'http://climate.cod.edu/data/satellite/regional/southwest/current/southwest.vis.gif'} },
							{ id: 'North Central', info: { type: 'codsat', 'Name': 'CoD Vis Sat North Central', 'Url': 'http://climate.cod.edu/data/satellite/regional/northcentral/current/northcentral.vis.gif'} },
							{ id: 'South Central', info: { type: 'codsat', 'Name': 'CoD Vis Sat South Central', 'Url': 'http://climate.cod.edu/data/satellite/regional/southcentral/current/southcentral.vis.gif'} },
							{ id: 'Northeast', info: { type: 'codsat', 'Name': 'CoD Vis Sat Northeast', 'Url': 'http://climate.cod.edu/data/satellite/regional/northeast/current/northeast.vis.gif'} },
							{ id: 'Southeast', info: { type: 'codsat', 'Name': 'CoD Vis Sat Southeast', 'Url': 'http://climate.cod.edu/data/satellite/regional/southeast/current/southeast.vis.gif'} },
						]
					},
					{
						id: '2km',
						children: []
					},
					{
						id: '1km',
						children: []
					}
				]
			}
		]
	};

var trackcallback = function(data) {
	$('#menu').empty().hide();
	
	if (data.info.type == 'codsat') {
		var track = new Track(data.info.Name, data.info.Url, data.info.type, 3);
	}
	
	if (data.info.type == 'iem') {
		var track = new Track(data.info.name, '', data.info.type, 3);
	}
};
	
// Update clock
setInterval(function() { _setClock() }, 1000 );
_setClock();
function _setClock() {
	$('#clock').text(moment.utc(new Date()).utc().format('MM/DD HH:mm') + 'Z');
}

// New blinkers
// TODO get blinkers on updated image
var _lastBlinkerShow = true;
setInterval(function() { 
	$('.status').each(function() {
		if ($(this).data('status') == 'new') {
			if (_lastBlinkerShow) {
				$(this).hide();
			}
			else {
				$(this).show();
			}
			_lastBlinkerShow = !_lastBlinkerShow;
		}
	})
}, 2000);

// Add track
$('#addTrack').click(function() {
	$('#display > div').hide();
	$('#menu').empty();
	$('#menu').tinyMenu(trackconfig, trackcallback).show();
});

// Config menu
$('#config').click(function() { });

var tracks = [];

// TODO prevent dupe tracks
function initIemTrack(track) {
	var maxWidth = $('#display').width() - 20;
	var maxHeight = $('#display').height() - 20;
	$('#display').append(
		$('<div/>', { 'class': 'track', 'id': 'displayIem' })
			.data('trackId', track.url.hashCode())
			.css('max-width', maxWidth)
			.css('max-height', maxHeight)
			.append($('<ol/>'))
	);
	getIemMessages(track);
}

function initSatTrack(track) {
	var maxWidth = $('#display').width() - 20;
	var maxHeight = $('#display').height() - 20;
	$('#display').append(
		$('<div/>', { 'class': 'track' })
			.data('trackId', track.url.hashCode())
			.css('max-width', maxWidth)
			.css('max-height', maxHeight)
	);
	updateSatTrack(track);
}

function processImage(img, track) {
	$(canvas).attr('width', img.naturalWidth).attr('height', img.naturalHeight);
	context.drawImage(img, 0, 0);
	imageData = context.getImageData(415, 589, 200, 11);
	var hash = JSON.stringify(imageData.data).hashCode();
	var displayTrack = null;
	
	$('#display .track').each(function() {
		if ($(this).data('trackId') == track.id) {
			displayTrack = $(this);
			return false;
		}
	});
	
	if (track.lastHash != null) {
		if (track.lastHash == hash) {
			displayTrack.find('img').last().remove();
		}
		else {
			console.log('new image found!');
			$('li.track').each(function() {
				if ($(this).data('trackId') == track.id) {
					$(this).find('.status').data('status', 'new');
				}
			});
		}
	}
	
	track.lastHash = hash;
	displayTrack.find('img').hide();
	resizeDisplay();
	displayTrack.find('img').last().show();
}

function updateSatTrack(track) {
	var url = track.Url;
	var box = null;
	$('#display .track').each(function() {
		if ($(this).data('trackId') == track.id) {
			box = $(this);
			return false;
		}
	});
	
	if (box == null) { return false; }
	var images = box.find('img');
	var img = new Image();
	var ticks = new Date().getTime();
	img.crossOrigin = 'Anonymous';
	img.src = track.url + '?' + ticks;
	img.onload = function() { processImage(img, track) };
	box.append(img);
}

var Track = function()
{
    var constructor = function Track(name, url, type, updateMinutes) {
		console.log('creating new Track');
		var track = this;
		
		this.Name = name;
		this.url = url
		this.id = url.hashCode();
		this.lastHash = null;
		this.UpdateMinutes = updateMinutes;
		
		// Add track to control list
		$('#tracks ul').append(
			$('<li/>', { 'class': 'track' })
				.data('trackId', url.hashCode())
				//.append($('<div/>', { 'class': 'status', 'text': '*' }))
				.append($('<div/>', { 'class': 'label', 'text': name }))
				//.append($('<div/>', { 'class': 'close', 'text': 'X' }))
				.click(function() {
					var trackId = $(this).data('trackId');
					$('#display .track').hide();
					$('#display .track').each(function() {
						if ($(this).data('trackId') == trackId) {
							$(this).show();
							return false;
						}
					});
				})
		);

		tracks.push(track);
		
		switch (type) {
			case 'iem':
				var iemTimer = setInterval(function() { getIemMessages(track); }, 30000);
				initIemTrack(track);
				break;
			case 'codsat':
				setInterval(function() { updateSatTrack(track) }, updateMinutes * 60000);
				initSatTrack(track);
				break;
		}
    };

    return constructor;
}();

var canvas = document.getElementById('canvas');
var context = canvas.getContext('2d');

function resizeDisplay() {
	var displayWidth = $(window).width() - $('#controls').width();
	$('#display').width(displayWidth);
}
$(window).resize(function() {
	resizeDisplay();
});
resizeDisplay();

// IEM STUFF
var lastSeqNum = 0;
var lastEven = false;
var _isFilteredType = function(code) {
	return (code == 'RER' || code == 'WSW' || code == 'MWW' || code == 'PNS' || code == 'HWO' || code == 'NPW' || code == 'FLS' || code == 'CFW');
};
function getIemMessages(track) {
	var url = 'http://mesonet.agron.iastate.edu/iembot-json/room/botstalk?seqnum=' + lastSeqNum + '&callback=?';
	$.getJSON(url, null, function(data) {
		var tmpCode = '';
		var lastSpcMessage = '';
		
		$.each(data.messages, function() {
			var tmpMessage = $(this)[0];
			if (tmpMessage.product_id.length > 0) {
				var tmpProductData = tmpMessage.product_id.split('-');
				var tmpList = $('#messages li:eq(0)');
				if (tmpProductData.length > 0)
					tmpList.data('timestamp', tmpProductData[0]);
				if (tmpProductData.length > 1)
					tmpList.data('wmo', tmpProductData[1]);
				if (tmpProductData.length > 2)
					tmpList.data('wmoheader', tmpProductData[2]);
				if (tmpProductData.length > 3)
					tmpList.data('afospil', tmpProductData[3]);
				tmpList.data('product_id', tmpMessage.product_id);
				
				if (tmpProductData[3] !== null && tmpProductData[3].length > 0) {
					tmpCode = tmpProductData[3].substring(0, 3);
				}
				
				if (_isFilteredType(tmpCode)) { return; }
				
				if (tmpProductData[1] === 'KWNS') {
					if (lastSpcMessage === tmpMessage.product_id) return true;
					lastSpcMessage = tmpMessage.product_id;
					tmpCode += 'SPC';
				}
			}

			var li = $('<li/>', { 'class': tmpCode }).addClass('shadow');
			if (lastEven) {
				li.addClass('even');
			}
			lastEven = !lastEven;
			
			$('#displayIem > ol').prepend(
					li.append($('<span/>', { 'class': 'iemMessage', 'text': moment(tmpMessage.ts).format('MM/DD HH:mm') + 'Z' }))
					.append($('<span/>', { 'class': 'iemMessage', 'html': tmpMessage.message }))
			);
		});
		
		if (data.messages.length > 0) {
			tmpLastSeqNum = data.messages[data.messages.length - 1].seqnum;
			if (!isNaN(tmpLastSeqNum)) {
				lastSeqNum = tmpLastSeqNum;
			}
		}
	});
}
</script>
</body>
</html>